# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=WM3rfZfb5zjjSRD6mqK35Alod7qXG3OnENIXIVzV2l/T0C1c+ozjAJTgrDYiXqILd2Fg/qGMxGqdwW+kTD7YlsQWK63ed5NHtFk9qh9LWWtoIAYt/9T7pEwVjFghx+t6aRU7EvVVhJ/uKsv3x2XsXAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=ed15d2f281a35d5c4d35ceea53fda4f7

# Google AI 設定（圖片生成和語音功能需要）
GEMINI_API_KEY=
GOOGLE_CLOUD_PROJECT= #your-project-id-here
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBjplfu1kcuopb7M57enTCn3I5aH9pZ4Ns

# Google Cloud Storage
GCS_BUCKET_NAME= #your-bucket-name

HELP_IMAGE_URL=https://i.ibb.co/jvnSX575/help-poster-new.jpg

# 伺服器設定
PORT=5000

# 圖片上傳服務（選用，免費）
IMGBB_API_KEY=9af14ababfabd3976e2da579e9cffb0c

ADVANCED_FEATURES_ENABLED=true
